{
  "permissions": {
    "allow": [
      "Bash(timeout 25 ssh vps-lafoncedalle \"source ~/.nvm/nvm.sh 2>/dev/null; cd ~/Reviews-Maker/server-new && node check_vps.mjs && rm check_vps.mjs\")",
      "Bash(timeout 15 ssh vps-lafoncedalle \"source ~/.nvm/nvm.sh 2>/dev/null; pm2 logs reviews-maker --lines 15 --nostream 2>&1 | grep -c 'c64c21e8'\")",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(timeout 300 ssh vps-lafoncedalle \"cd ~/Reviews-Maker && bash deploy.sh --vps 2>&1\")",
      "Bash(timeout 25 npm run build)",
      "Bash(npx eslint *)",
      "Bash(npx esbuild *)",
      "Bash(grep -i \"error\" /tmp/uc.out /tmp/gcs.out /tmp/css.out | head -20; echo \"---LOG---\"; cat /tmp/vite-dev.log)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path\")",
      "Bash(npx prisma *)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*server.js*'\\\\'' } | Select-Object -ExpandProperty ProcessId')",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/api/auth/email/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"admintest@example.com\",\"password\":\"TestPass123\"}')",
      "Bash(npx vite *)",
      "Bash(node --check utils/cultivarSync.js)",
      "Bash(node --check utils/cultivarReferences.js)",
      "Bash(node --check routes/library.js)",
      "Bash(node --check routes/flower-reviews.js)",
      "Bash(node --check scripts/backfill-cultivar-links.js)",
      "Bash(node scripts/backfill-cultivar-links.js)",
      "Bash(node \"c:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/6fb926d7-2c08-472b-b309-136271cc2c0c/scratchpad/mobile-audit/capture.mjs\" \"c:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/6fb926d7-2c08-472b-b309-136271cc2c0c/scratchpad/mobile-audit\")",
      "Bash(node _mobile_audit_capture.mjs \"c:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/6fb926d7-2c08-472b-b309-136271cc2c0c/scratchpad/mobile-audit\")",
      "Bash(node _mobile_audit_chain.mjs \"c:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/6fb926d7-2c08-472b-b309-136271cc2c0c/scratchpad/mobile-audit\")",
      "Bash(node _mobile_audit_chain2.mjs \"c:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/6fb926d7-2c08-472b-b309-136271cc2c0c/scratchpad/mobile-audit\")",
      "Bash(awk '{print $5, $9}')",
      "Bash(rm -f _mobile_audit_capture.mjs _mobile_audit_chain.mjs _mobile_audit_chain2.mjs)",
      "Bash(pkill -f \"node server.js\")",
      "Bash(pkill -f \"vite --host\")",
      "Bash(curl -s http://localhost:3000/api/reviews/f99deac9-1f93-458a-9f92-f6ef87587088)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(curl -s http://localhost:3000/api/flower-reviews/f7dadc47-94df-4832-a9c4-577fceaa0310)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); fd=d.get\\('flowerData',{}\\); print\\(json.dumps\\({k:v for k,v in fd.items\\(\\) if k in ['thcPercent','cbdPercent','cbgPercent','cbcPercent','cbnPercent','thcvPercent','terpeneProfile','effetsChoisis','notesOdeursDominantes','notesOdeursSecondaires','dryPuffNotes','inhalationNotes','expirationNotes','poidsBrut','poidsNet','curingDuration','curingType','curingTemperature','curingHumidity','modeRecolte']}, indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(cd \"c:\\\\Users\\\\Rafi\\\\Documents\\\\.0AMes-Logiciel\\\\Reviews-Maker\\\\client\" && ls -la | grep -i eslint; ls -la ..; cat package.json | grep -A5 '\"lint\"')",
      "Read(//c/Users/Rafi/Documents/.0AMes-Logiciel/**)",
      "Bash(node -e \"console.log\\(require\\('playwright/package.json'\\).version\\)\")",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(timeout 8 node server.js)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(ssh vps-lafoncedalle *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://terpologie.eu/api/health\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://terpologie.eu/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://terpologie.eu/api/reviews/my\" -H \"Cookie: test=1\")",
      "Bash(curl -sv \"https://terpologie.eu/api/reviews/my\")",
      "Bash(curl -s -X POST http://localhost:3000/api/presets -H \"Content-Type: application/json\" -d '{\"name\":\"Test Groupe Séparation\",\"type\":\"grouped\",\"pipelineType\":\"separation\",\"emoji\":\"🧊\",\"tags\":[\"test\",\"récolte-été-2026\"],\"projectId\":1,\"data\":{\"fields\":[{\"key\":\"waterTemperature\",\"value\":2}]}}')",
      "Bash(curl -s \"http://localhost:3000/api/presets\")",
      "Bash(curl -s \"http://localhost:3000/api/presets?tag=test\")",
      "Bash(curl -s \"http://localhost:3000/api/presets?q=s%C3%A9paration\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node \"C:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/daf684e3-ae1d-4e35-b2ee-2dc9c90e9fde/scratchpad/check-encoding.mjs\")",
      "Bash(node check-encoding-tmp.mjs)",
      "Bash(rm -f check-encoding-tmp.mjs)",
      "Bash(rm -f \"C:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/daf684e3-ae1d-4e35-b2ee-2dc9c90e9fde/scratchpad/check-encoding.mjs\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique\")",
      "Bash(powershell -Command \"Stop-Process -Id 16992 -Force\")",
      "Bash(node \"C:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/daf684e3-ae1d-4e35-b2ee-2dc9c90e9fde/scratchpad/smoke-test.mjs\")",
      "Bash(cp \"C:/Users/Rafi/AppData/Local/Temp/claude/c--Users-Rafi-Documents--0AMes-Logiciel-Reviews-Maker/daf684e3-ae1d-4e35-b2ee-2dc9c90e9fde/scratchpad/smoke-test.mjs\" \"c:/Users/Rafi/Documents/.0AMes-Logiciel/Reviews-Maker/client/smoke-test-tmp.mjs\")",
      "Bash(node smoke-test-tmp.mjs)",
      "Bash(git -C \"c:/Users/Rafi/Documents/.0AMes-Logiciel/Reviews-Maker\" diff --stat)",
      "Bash(git -C \"c:/Users/Rafi/Documents/.0AMes-Logiciel/Reviews-Maker\" diff -- client/src/components/pipelines/views/PipelineDragDropView.jsx)"
    ]
  }
}
